EXPO_PUBLIC_API_KEY=AIzaSyBrjvw6-rfs9BPsdD30kAjIQ-m2mQejKyo
EXPO_PUBLIC_AUTH_DOMAIN=medplus-supat-af28f.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=medplus-supat-af28f
EXPO_PUBLIC_STORAGE_BUCKET=medplus-supat-af28f.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=399287117531
EXPO_PUBLIC_APP_ID=1:399287117531:web:6a3cb397b9933e9cd78efe
EXPO_PUBLIC_MEASUREMENT_ID=G-D0187ZL711
